
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>2004-1</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  html,
    body {
        background-color: white;
    }

    .col {
        background-color: #92a8d1
;
    }

    .dragClass {
        background-color: #f7cac9;
    }

    h1 {
        background-color: #f7cac9;
        position: relative;
        right: 15px;
        width: 1140px;
        text-align: center;
        font-weight: bold;
        color: #92a8d1
    }

    h2 {
        font-size: 20px;
        background-color: #034f84;
        position: relative;
        left: 35px;
        font-family: sans-serif;
        font-weight: bold;
        width: 200px;
      color: white;
    }

    li {
        color: #034f84;
        font-family: sans-serif;
      Background-color: #034f84;
    }

    #add {
        color: #034f84;
        background-color: #f7cac9;
        border: 3px solid #034f84;
        border-radius: 2px;
        position: relative;
        left: 5px
    }

    #add:hover {
        background-color: #EEEEEE;
    }

    #addClass {
        background-color: #f7cac9;
        border-radius: 2px;
        border: 4px solid #034f84;
       
    }

    li {
        background-color: #E4E4E4;
        border: 1px solid #034f84;
    }
</style>
</head>
<body translate="no">
<div class='container'>
<h1>Animal, Vegetable, Mineral</h1>
<div class='row'>
<div class="col">
<h2>Main</h2>
<ul id='c1'>

</ul>
<input id='addClass' placeholder='Add Class Here'>
<button onclick='addItem()' id='add'>Add</button>
<p></p>
</div>
<div class='col'>
<h2>Animal</h2>
<ul id='c2'>
</ul>
</div>
<div class='col'>
<h2>Vegetable</h2>
<ul id='c3'>
</ul>
</div>
<div class='col'>
<h2>Minerals</h2>
<ul id='c4'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];
function makeItem(name,category){
  const item = {};
  item.name = name;
  item.category = category;
  items.push(item);
}

makeItem("cow", "animal");
makeItem("carrot", "vegetable");
makeItem("coal", "mineral");
makeItem("cat", "animal");
addItemsToMain();

function addItemsToMain(){
  for(let i=0; i<items.length; i++){
    console.log(i,items[i].name);
    
   
  const ul = document.getElementById("c1");
  const li = document.createElement("li");
    textnode = document.createTextNode (items[i].name);
    li.appendChild(textnode);
    ul.appendChild(li);

  }
}
new Sortable(c1, {
        animation: 150,
        ghostClass: 'dragClass',
        group: {
            name: 'r1',
            put: false,
            pull: 'clone',
        },
        sort: false,
        swapThreshold: 1,
    });

    new Sortable(c2, {
        animation: 150,
        ghostClass: 'dragClass',
        group: {
            name: 'r1',
            put: true,
        },
        swapThreshold: 1,
    });

    new Sortable(c3, {
        animation: 150,
        ghostClass: 'dragClass',
        group: 'r1',
        swapThreshold: 1,
    });

    new Sortable(c4, {
        animation: 150,
        ghostClass: 'dragClass',
        group: 'r1',
        swapThreshold: 1,
    });

    function addItem(e) {
        var node = document.createElement('LI');
        var textnode = document.createTextNode(document.getElementById('addClass').value);
        node.appendChild(textnode);
        document.getElementById('c1').appendChild(node)
    }

    document.getElementById('c1').addEventListener("click", function(e) {
        var tgt = e.target;
        console.log(e.target);
        if (tgt.tagName.toUpperCase() == "LI") {
            tgt.parentNode.removeChild(tgt);
        }
    });
    document.getElementById('c2').addEventListener("click", function(e) {
        var tgt = e.target;
        console.log(e.target);
        if (tgt.tagName.toUpperCase() == "LI") {
            tgt.parentNode.removeChild(tgt);
        }
    });
    document.getElementById('c3').addEventListener("click", function(e) {
        var tgt = e.target;
        console.log(e.target);
        if (tgt.tagName.toUpperCase() == "LI") {
            tgt.parentNode.removeChild(tgt);
        }
    });
    document.getElementById('c4').addEventListener("click", function(e) {
        var tgt = e.target;
        console.log(e.target);
        if (tgt.tagName.toUpperCase() == "LI") {
            tgt.parentNode.removeChild(tgt);
        }
    });
    </script>
</body>
</html>
